{
  "name": "jsproxy",
  "version": "1.0.0",
  "description": "A http proxy to cache request towards southbound server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelcoelho/jsproxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelcoelho/jsproxy/issues"
  },
  "homepage": "https://github.com/rafaelcoelho/jsproxy#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "nconf": "^0.10.0",
    "sqlite3": "^4.2.0"
  }
}
